<!DOCTYPE html>
<html  ng-app="structure" ng-controller="MainCtrl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">   
</head>
<body>
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <!-- Menu -->
    <div ng-include src="'partials/menu.html'"></div>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-12">
              <div ng-view name="local"></div>
          </div>
        </div>       
      </div>
      <!-- Rodapé -->
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <p>Copyright &copy; 2019 | E-Seed</p>
              </div>
            </div>
          </div>
        </div>        
      </footer>
    </main>
  </div>
  <!-- Scripts -->
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/angular.min.js" ng:autobind></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <script src="assets/js/lib/angular.ui.min.js"></script>
  <script src="assets/js/lib/angular-sanitize.min.js"></script>
  <script src="assets/js/lib/angular-route.min.js"></script>
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <script src="assets/js/lib/jquery.mobile.custom.min.js"></script>
  <script src="assets/js/lib/drag.drop.js"></script>
  <script src="assets/js/lib/popcorn-custom.min.js"></script>
  <script src="app/app.js"></script> 
</body>
</html>
